# Project-Docuvore

./: LICENSE  README.md
docuvore-server/: application.properties  pom.xml
docuvore-server/src/main/java/com/github/docuvore/prototype/: Application.java
docuvore-server/src/main/java/com/github/docuvore/prototype/examples/: ExampleRestController.java
docuvore-server/src/main/java/com/github/docuvore/prototype/server/: FileSystemUtils.java  TestController.java
spring-boot-hello-world/: pom.xml
spring-boot-hello-world/src/main/java/com/github/docuvore/prototype/examples/: ExampleLombokPojo.java
spring-boot-hello-world/src/main/java/com/github/docuvore/prototype/server/: TestController.java
spring-boot-hello-world/src/main/resources/com/github/docuvore/prototype/examples/: example.html
